<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" >
    <title>Cookie Clicker Clone</title>

  </head>
  <body>
    <script src="script.js"></script>


    <div id="container">

      <center>
        <img id="coo" onclick="klik()"  src="cookie.png">
      </center>

      <center>Cookies:
        <div id="count">0</div>
      </center>

      <br>
      <div id="upgrade">
        <div class="upg" onclick="upg1()">
          <div>Cursor</div>
          <div>Cena</div>
        </div>

        <div class="upg">
          <div>test 2</div>
          <div>Cena</div>
        </div>

        <div class="upg">
          <div>test 3</div>
          <div>Cena</div>
        </div>

        <div class="upg">
          <div>test 4</div>
          <div>Cena</div>
        </div>

        <div class="upg">
          <div>test 5</div>
          <div>Cena</div>
        </div>

        <div class="upg">
          <div>test 6</div>
          <div>Cena</div>
        </div>

        <div class="upg">
          <div>test 7</div>
          <div>Cena</div>
        </div>

        <div class="upg">
          <div>test 8</div>
          <div>Cena</div>
        </div>

        <div class="upg">
          <div>test 9</div>
          <div>Cena</div>
        </div>



      </div>

  </div>
  </body>
</html>
